{
  "name": "punch-out-semver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tfx": "tsc && tfx extension create --manifest-globs vss-extension.json --rev-version  -r ../ --output-path ../",
    "tfx:publish": "tsc && tfx extension publish  -r ../ --publisher Softwareproduction --manifest-globs vss-extension.json punch-out-semver/src/**/*.json --share-with mhusseini --rev-version -t XXXX --output-path ../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.8",
    "@types/q": "^1.5.5",
    "azure-pipelines-task-lib": "^3.1.10",
    "simple-git": "^2.48.0",
    "slugify": "^1.6.5",
    "sync-request": "^6.1.0"
  }
}
